REACT_APP_API_KEY="AIzaSyDONojG5dIxexciCm1ytZ_oOjsPG2Zpik0"
REACT_APP_AUTH_DOMAIN="endstream-2824f.firebaseapp.com"
REACT_APP_DATABASE_URL="https://endstream-2824f.firebaseio.com"
REACT_APP_PROJECT_ID="endstream-2824f"
REACT_APP_STORAGE_BUCKET="endstream-2824f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="813355419669"
REACT_APP_APP_ID="1:813355419669:web:948121938f9581f2c0261c"
REACT_APP_FUNCTIONS_URL = 'https://us-central1-endstream-2824f.cloudfunctions.net/app'
REACT_APP_FUNCTIONS_URL_LOCAL = 'http://localhost:5001/endstream-2824f/us-central1/app'